{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-E3378SN; database=test;Trusted_Connection=True;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtKey": "pwqqq:aOZ>6RaAQicgY6tyaFsLh75>X4twi2dRQoCGig<rB",
  "JwtIssuer": "https://myweb.com/",
  "JwtExpireDays": "30",
  "BaseUrl": "https://myweb.com/",
  "AllowedHosts": "*"
}
